/* Style pour le corps de la page */
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

/* Style pour les titres */
h1, h2, h3 {
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

/* Style pour les paragraphes */
p {
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 1.5;
}

/* Style pour les liens */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Style pour les listes */
ul {
    margin-top: 0;
    margin-bottom: 20px;
    list-style: disc;
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}

/* Style pour les images */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
}

/* Style pour les sections */
section {
    padding: 50px 0;
}

section h1 {
    text-align: center;
}

/* Style pour les boutons */
button {
    border: none;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background-color: #0069d9;
}

/* Style pour les formulaires */
form {
    margin-top: 20px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

textarea {
    height: 150px;
}

/* Style du titre principal */
h1 {
  font-size: 3rem;
  text-align: center;
  margin-top: 3rem;
}

/* Style des sous-titres */
h2 {
  font-size: 2rem;
  margin-top: 2rem;
}

/* Style du contenu principal */
.main-content {
  margin: 2rem 5rem;
}

/* Style des listes à puces */
ul {
  margin-left: 2rem;
}

/* Style des éléments de la liste à puces */
li {
  margin-bottom: 1rem;
}

/* Style des liens */
a {
  color: #007bff;
  text-decoration: none;
}

/* Style du survol de liens */
a:hover {
  text-decoration: underline;
}
/* Style pour la section de titre */
#titre {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 30px;
}

/* Style pour les sous-titres */
.sous-titre {
  font-size: 20px;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 10px;
}

/* Style pour les images */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Style pour les listes */
ul {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 50px;
  list-style: disc;
}

/* Style pour les liens */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}
